<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Просмотр новостей</title>
		<ul id="navbar">
			<li><a href="weather.html">Погода</a></li>
			<li><a href="news.html">Новости</a>
			</li>
		</ul>
		<style type="text/css">
			#header {
				width: 100%;
				height: 100px;
				background-color: #C0C0C0;
				text-align:center;
			}
			#navbar ul{
				display: none;
				background-color: OrangeRed;
				position: absolute;
				top: 100%;
			}
			#navbar li:hover ul { display: block; }
			#navbar, #navbar ul{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			#navbar {
				height: 50px;
				background-color: black;
				min-width: 800px;
				position:fixed;
				margin-top: -10px;
				width:3000px;
			}
			#navbar li {
				float: left;
				position: relative;
				height: 100%;
			}
			#navbar li a {
				display: block;
				padding: 6px;
				width: 160px;
				color: White;
				font-size: 25px;
				text-decoration: none;
				text-align: center;
			}
			#navbar ul li { float: none; }
			#navbar li:hover { background-color: OrangeRed; }
			#navbar ul li:hover { background-color: black; }
			#marginbox  {
				height: 50px;
				width:100%;
			}
			.input, .data {
				padding:20px;
				width: 800px;
				margin : 10px auto;
				height: 50px;
			}
			.data {
				width: 600px;
			}
                        .input {
				border: 1px solid Black;
			}
			.data input[type="text"], .data textarea{
				border: solid 1px #E5E5E5;
				margin:10px 10px 10px 10px;
				padding: 9px;
				display:block;
				font-size:16px;
				width:70%;
				background: #FFFFFF;
				float:left;
				box-shadow: 0px 0px 8px #f0f0f0;
			}
			.data input[type="text"]{
				width:90%;
			}
			.input input[type="submit"]{
				background: #e3e3e3;
				border: 1px solid #ccc;
				color: #333;
				font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
				font-size: 14px;
				font-weight: bold;
				padding: 8px 0 9px;
				text-align: center;
				width: 100%;
				height: 38px;
				margin:10px 10px 10px 10px;
			}
			.data label{
				display:block;
				padding: 0px 30px 0px 10px;
				margin: 10px 0px 0px 0px;
				text-align: left;
				font-size: 20px;
				float:left;
				width: 100%;
			}
			.data textarea{
				font-size: 16px;
				width: 90%;
				height: 130px;
			}
		</style>
	<head>
	<body>
		<div id="marginbox">
		</div>
		<div class="input">
			<input type="submit" value="Узнать новости" class="submit">
		</div>
		<div id="data" class="data">
			<h1 class="news" id="news">Новости</h1>
		</div>
		<script>
			//9295d71a514d469e93683ef92a8c071e
			var button = document.querySelector('.submit');
			button.addEventListener('click', function(name){
			fetch('http://newsapi.org/v2/top-headlines?country=ru&apiKey=9295d71a514d469e93683ef92a8c071e')
			.then(response => response.json())
			.then(data => {
                        for (var i = 0; i < data.articles.length; i++) 
                            {
                                var div=document.getElementById('data'); //получение элемента страницы
                                var field=document.createElement('fieldset');//создание группировки
                                
                                title=document.createElement('label');//создание абзаца
                                title.innerHTML='Тема:';
                                field.appendChild(title);//устанавливаем родителя
                                titledata=document.createElement('input');//создание абзаца
                                titledata.type = "text";
                                titledata.value=data.articles[i].title;
                                field.appendChild(titledata);//устанавливаем родителя
                                
                                desc=document.createElement('label');
                                desc.innerHTML='Описание:';
                                field.appendChild(desc);
                                descdata=document.createElement('textarea');
                                descdata.value=data.articles[i].description;
                                field.appendChild(descdata);
                                
                                url=document.createElement('label');
                                url.innerHTML='Ссылка:';
                                field.appendChild(url);
                                urldata=document.createElement('input');
                                urldata.type = "text";
                                urldata.value=data.articles[i].url;
                                field.appendChild(urldata);
                                div.appendChild(field);
                            }    
                        console.log(data);
			})
			.catch(err => console.log(err));
			});
		</script>
	</body>
</html>
