<html>
	<head>
		<meta charset="UTF-8">
		<title>Просмотр погоды</title>
		<ul id="navbar">
			<li><a href="weather.html">Погода</a></li>
			<li><a href="news.html">Новости</a>
			</li>
		</ul>
		<style type="text/css">
			#header {
				width: 100%;
				height: 100px;
				background-color: #C0C0C0;
				text-align:center;
			}
			#navbar ul{
				display: none;
				background-color: OrangeRed;
				position: absolute;
				top: 100%;
			}
			#navbar li:hover ul { display: block; }
			#navbar, #navbar ul{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			#navbar {
				height: 50px;
				background-color: black;
				min-width: 800px;
				position:fixed;
				margin-top: -10px;
				width:3000px;
			}
			#navbar li {
				float: left;
				position: relative;
				height: 100%;
			}
			#navbar li a {
				display: block;
				padding: 6px;
				width: 160px;
				color: White;
				font-size: 25px;
				text-decoration: none;
				text-align: center;
			}
			#navbar ul li { float: none; }
			#navbar li:hover { background-color: OrangeRed; }
			#navbar ul li:hover { background-color: black; }
			#marginbox  {
				height: 50px;
				width:100%;
			}
			.input, .data {
				padding:20px;
				border: 1px solid Black;
				width: 800px;
				margin : 10px auto;
				height: 50px;
			}
			.data {
				height: 450px;
				width: 600px;
			}
			.input  input[type="text"], .data input[type="text"]{
				border: solid 1px #E5E5E5;
				margin:10px 10px 10px 10px;
				padding: 9px;
				display:block;
				font-size:16px;
				width:70%;
				background: #FFFFFF;
				float:left;
				box-shadow: 0px 0px 8px #f0f0f0;
			}
			.data input[type="text"]{
				width:90%;
			}
			.input input[type="submit"]{
				background: #e3e3e3;
				border: 1px solid #ccc;
				color: #333;
				font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
				font-size: 14px;
				font-weight: bold;
				padding: 8px 0 9px;
				text-align: center;
				width: 125px;
				height: 38px;
				float:right;
				margin:10px 10px 10px 10px;
			}
			.data label{
				display:block;
				padding: 0px 30px 0px 10px;
				margin: 10px 0px 0px 0px;
				text-align: center;
				font-size: 20px;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="marginbox">
		</div>
		<div class="input">
			<input type="text" placeholder="Название города" class="city">
			<input type="submit" value="Прогноз" class="submit">
		</div>
		<div class="data">
			<h1 class="name" id="name">City</h1>
			<label>Температура:</label>
			<input type="text" class="temp">
			<label>Облачность:</label>
			<input type="text" class="clouds">
			<label>Ощущается как:</label>
			<input type="text" class="feel">
			<label>Ветер:</label>
			<input type="text" class="wind">
		</div>
		<script>
			var input = document.querySelector('.city');
			var main = document.querySelector('#name');
			var temp = document.querySelector('.temp');
			var clouds = document.querySelector('.clouds');
			var feel = document.querySelector('.feel');
			var wind = document.querySelector('.wind');
			var button = document.querySelector('.submit');
			
			button.addEventListener('click', function(name){
			fetch('https://api.openweathermap.org/data/2.5/weather?q='+input.value+'&appid=9398fca0d5a5e1aba52fab9681cc9bce')
			.then(response => response.json())
			.then(data => {
			console.log(data);
				var tempValue = data['main']['temp'];
				var nameValue = data['name'];
				var cloudsValue = data['weather'][0]['description'];
				var feelValue = data['main']['feels_like'];
				var windValue = data['wind']['speed'];

				main.value = nameValue;
				temp.value = Math.round(tempValue-273,15)+"°C";
				clouds.value = cloudsValue;
				feel.value = Math.round(feelValue-273,15)+"°C";;
				wind.value = windValue+"м/с";
				input.value ="";
			})
			.catch(err => alert("Город не найден"));
			});
		</script>
	</body>
</html>